<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Unidades">
        <CheckBoxPreference
            android:key="pref_imperial"
            android:summary="Acvivar unidades imperiales"
            android:defaultValue="false"
            android:persistent="true"
            android:title="Unidades Imperiales" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Conexión">
        <CheckBoxPreference 
            android:key="pref_keepAlive"
            android:summary="Mantiene la conexión activa durante 20 segundos tras pausar la app"
            android:defaultValue="true"
            android:persistent="true"
            android:title="Keep-Alive" />
    </PreferenceCategory>
    
</PreferenceScreen>
